{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oSHcF6YSO30-MAbLBb5bo",
      "type": "rectangle",
      "x": 355.3333435058594,
      "y": 119.66667175292969,
      "width": 701.3334045410155,
      "height": 90.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 3
      },
      "seed": 984847553,
      "version": 147,
      "versionNonce": 1488481217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745835597375,
      "link": null,
      "locked": false
    },
    {
      "id": "h9AmLS-9S7_AxVgP9JkuY",
      "type": "text",
      "x": 384.1802062988281,
      "y": 138.66668701171875,
      "width": 639.6395874023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 597818977,
      "version": 55,
      "versionNonce": 1350982561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745835581330,
      "link": null,
      "locked": false,
      "text": "Build and Deploy a Fullstack App with Admin Dashboard | Next.js,\nPostgreSQL, Redis, Auth.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build and Deploy a Fullstack App with Admin Dashboard | Next.js, PostgreSQL, Redis, Auth.js",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k_XF4Y_Kr3mjprmVA1fho",
      "type": "text",
      "x": 974,
      "y": 181,
      "width": 39.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 1045376897,
      "version": 76,
      "versionNonce": 1198335457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745835620893,
      "link": null,
      "locked": false,
      "text": "JSM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}